<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>هشام مثنى - محامٍ يمني</title>
    <style>
        body { font-family: Tahoma, sans-serif; text-align: center; background-color: #f2f2f2; padding: 20px; }
        img { border-radius: 50%; width: 150px; height: 150px; }
        h1 { color: #333; }
        a { display: block; margin: 10px; color: #007bff; text-decoration: none; }
        .button { background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; }
    </style>
</head>
<body>
    <img src="your-photo.jpg" alt="صورة هشام مثنى">
    <h1>هشام مثنى</h1>
    <h3>محامٍ يمني</h3>
    <a class="button" href="https://wa.me/967711459921" target="_blank">تواصل واتساب</a>
    <a href="#">صفحة المقالات والمدونات (قريبًا)</a>
</body>
</html>
