<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>هشام المثنى</title>
    <style>
        body { font-family: Arial; background: #f7f7f7; margin: 0; padding: 0; }
        header { background: #620000; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; }
        img { width: 200px; border-radius: 10px; }
        footer { background: #222; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>هشام المثنى</h1>
    </header>
    <section>
        <h2>من أنا</h2>
        <p>أهلاً بكم، أنا هشام المثنى.</p>
        <img src="myphoto.jpg" alt="هشام المثنى">
    </section>
    <section>
        <h2>مشاريعي</h2>
        <p>هذا القسم يعرض بعض المشاريع التي عملت عليها.</p>
    </section>
    <section>
        <h2>اتصل بي</h2>
        <p>رقم الهاتف: 00967711459921</p>
    </section>
    <footer>
        &copy; 2025 هشام المثنى
    </footer>
</body>
</html>