
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هشام مثنى</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; color: #333; direction: rtl; }
        .container { margin-top: 100px; }
        a.button { background-color: #28a745; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; }
        a.button:hover { background-color: #218838; }
    </style>
</head>
<body>
    <div class="container">
        <img src="your-photo.jpg" alt="صورة شخصية" width="120" style="border-radius: 50%;"><br><br>
        <h1>هشام مثنى</h1>
        <p>محامٍ يمني</p>
        <a class="button" href="https://wa.me/967711459921" target="_blank">تواصل واتساب</a>
        <br><br>
        <a href="articles.html">صفحة المقالات والمدونات (قريبًا)</a>
    </div>
</body>
</html>
